using Microsoft.EntityFrameworkCore;
using MyBook.Entity;

namespace MyBook.DataAccess.Seed;

public partial class Seeds
{
    public static void CreateBooks(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Book>().HasData(
            new
            {
                //https://mybook.ru/author/antoniya-bajett/ragnaryok-2/
                Id = new Guid("3cb92c37-ec67-4720-af23-d7f4d4096109"),
                Title = "Рагнарёк",
                AuthorId = new Guid("320852a1-b75b-4b89-b286-873c80d11727"),
                Description =
                    "«Рагнарёк» – книга из серии древних мифов, переосмысленных современными писателями из разных стран",
                Genre = "Мифы",
                Year = 2022,
                SubType = 1,
                Image = "https://i3.mybook.io/p/x378/book_covers/30/00/300043ba-0dc7-4a59-b7e1-f1e2ae00a2a7.jpg",
                Rating = 3.64,
                AddedDate = new DateTime(2022, 2, 23, 14, 0, 0)
            },
            new
            {
                //https://mybook.ru/author/antoniya-bajett/obladat/
                Id = new Guid("16d8568d-ec3f-4ee4-9823-514d2c4daf17"),
                Title = "Обладать",
                AuthorId = new Guid("320852a1-b75b-4b89-b286-873c80d11727"),
                Description =
                    "«Обладать» – один из лучших английских романов конца XX века и, несомненно, лучшее произведение Антонии Байетт. Впрочем, слово «роман» можно применить к этой удивительной прозе весьма условно. Что же такое перед нами? Детективный роман идей? Женский готический роман в современном исполнении? Рыцарский роман на новый лад? Все вместе – и нечто большее, глубоко современная вещь, вобравшая многие традиции и одновременно отмеченная печатью подлинного вдохновения и новаторства. В ней разными гранями переливается тайна английского духа и английского величия.",
                Genre = "Современная зарубежная литература",
                Year = 2016,
                SubType = 1,
                Image = "https://i2.mybook.io/p/x378/book_covers/97/d3/97d3522b-2d15-47e4-a5cd-2aad363dbee1.jpg",
                Rating = 4.38,
                AddedDate = new DateTime(2022, 3, 11, 22, 0, 0)
            },
            new
            {
                //https://mybook.ru/author/dzhen-sinsero-2/ni-sy-vostochnaya-mudrost-kotoraya-glasit-bud-uver/
                Id = new Guid("fa8bbaf0-a3f9-4378-84bf-dccc9ecc2155"),
                Title = "НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед...",
                AuthorId = new Guid("51e7d2f1-d989-4e59-86c8-278123f564ea"),
                Description =
                    "Мышление формирует реальность вокруг нас. Даже в глубоком кризисе можно увидеть новые возможности. Меняйте мышление с помощью «НИ СЫ» и двигайтесь к новым целям.",
                Genre = "Саморазвитие",
                Year = 2018,
                SubType = 1,
                Image = "https://i1.mybook.io/p/x378/book_covers/fa/96/fa96a442-3911-43a3-9dfc-af45f882cf84.jpg",
                Rating = 4.48,
                AddedDate = new DateTime(2022, 4, 4, 17, 0, 0)
            },
            new
            {
                //https://mybook.ru/author/dzhordzh-oruell/1984/
                Id = new Guid("cca20620-56c4-40d3-bfc3-7d88bff9ea1f"),
                Title = "1984",
                AuthorId = new Guid("2ee0cdd2-a3d6-414f-9038-874b12916a86"),
                Description =
                    "Фантастическая антиутопия Оруэлла – это мир тотального контроля и страха, где люди живут ради войны, ради того, чтобы скрыть правду и воспитать настоящих патриотов. В жестоком тоталитарном государстве люди лишены гражданских прав и собственного мнения. Культ Большого Брата подразумевает жесткую социальную иерархию, где даже проявление любви считается мыслепреступлением. Уинстон Смит понимает, что он пешка в этой истории, и тем не менее пытается что-то изменить. «1984» – это аллюзия на страны, в которых господствовал тоталитаризм. В ХХ веке книга была запрещена в социалистических государствах и вызвала волну возмущения по всему миру. Сейчас же «1984» считается ключевым произведением в жанре антиутопии.",
                Genre = "Историческая фантастика",
                Year = 2021,
                SubType = 1,
                Image = "https://i2.mybook.io/p/x378/book_covers/e0/43/e043bd65-99fb-4234-bbcd-1ec8ee02855f.jpg",
                Rating = 4.56,
                AddedDate = new DateTime(2022, 3, 18, 10, 0, 0)
            },
            new
            {
                //https://mybook.ru/author/mark-menson/tonkoe-iskusstvo-pofigizma-paradoksalnyj-sposob-zh/
                Id = new Guid("8faa5631-6f76-437a-a924-1c5ad5806a5e"),
                Title = "Тонкое искусство пофигизма",
                AuthorId = new Guid("02788b50-5eae-42ce-a375-c0416840d687"),
                Description =
                    "Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее – будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста – необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец.",
                Genre = "Саморазвитие",
                Year = 2017,
                SubType = 1,
                Image = "https://i2.mybook.io/p/x378/book_covers/b1/7c/b17c3a67-7a18-45fb-895a-4e628d6b874b.jpg",
                Rating = 4.37,
                AddedDate = new DateTime(2022, 2, 2, 8, 0, 0)
            },
            new
            {
                //https://mybook.ru/author/fedor-mihajlovich-dostoevskij/prestuplenie-i-nakazanie/
                Id = new Guid("2a4751dc-1779-4bd4-a876-dbafa232e5cf"),
                Title = "Преступление и наказание",
                AuthorId = new Guid("93348ec2-1d0b-4aff-a83e-aebe01a891d6"),
                Description = "«Преступление и наказание» — классический психологический роман, написанный Достоевским с характерным для автора глубоким философским подтекстом. Книга входит в школьную программу по литературе — однако понять произведение во всем его величии, будучи школьником, очень сложно. Именно поэтому стоит вернуться к книге еще раз, перечитать эту историю и понять, что же толкнуло студента на совершение убийства, какую моральную ответственность он взял на себя. Это не просто история об одном убийстве, это срез общества, история о социуме, о государственном и общественном строе, о борьбе добра и зла, о свободе и необходимости. В основу сюжета легла реальная история о французском интеллектуале-убийце, который заявлял, что не он один, а все общество несет ответственность за его деяния.",
                Genre = "Русская классика",
                Year = 2008,
                SubType = 0,
                Image = "https://i1.mybook.io/p/x378/book_covers/25/c9/25c9ed85-4e1e-40cd-88aa-791dd985bde8.jpg",
                Rating = 4.5,
                AddedDate = new DateTime(2022, 3, 27, 14, 0, 0)
            });
    }
}